Nace Butler m 50 5-9 Black

Biby " f 45 5-3 Brown

Caroline " " 17 5-7 "

Basil " m 16 6-0 "

Martha Ann " f 15 5-5 "

Ann " " 11 4-6 "

Gaib " m 10 5-5 "

Bibey Ann " f 9 4-2 "

Henry " m 7 4-1 "

Tom " " 5 3-8 "2

Mary " f 11 3-4 "

John Lewis " m 2 2-9 "

Loan " f 3 mos. "

Phil Merrick m 50 5-9 Black

Nelly " f 40 5-2 "

Lewis " m 13 4-9 "

This name is faded out or blotted out. 

Nelly Barns f 60 5-2 "

Hetty Witton " 70 5-2 "

Eliza Butler & " 18 5-5 "

Mary Ellen " 2 mos. "

Bennett Scott m 50 5-6 "

Clear " f 40 5-6 Brown

James " m 23 5-7 "

Christiana " f 19 5-3 "

Ellen " " 17 4-9 "

Linnaeus " m 14 4-9 "

Lucy Ann " f 11 4-3 "

Dianna " " 9 4-0 "

Peggy " " 6 3-5 "

Sinard Plowdon m 25 5-11 "

Rose Ann " f 26 5-6 Black

Bil Hill m 28 5-9 Brown

Peter S_____ m 50 6-1 Black

Betsey Hill f 45 5-4 "

Lin Queene m 50 5-7 "

Ann " f 23 5-6 "

Charles " m 1 '

Adeline " f 11 4-5 "

Isaac " m 8 4-1 "

Eliza " f 5 3-7 "

Mary Ann Digs " 25 5-3 "

Sam Harris m 25 5-7 "

Betsey Harris with f 21 5-4 "

Sam " m 5 mos. Brown

Ellen " f 4 3-4 "

Martha " " 2 2-6 "

Ned " m 5 3-4 Black

Patrick Hawkins " 36 5-7 "

Letty " f 30 5-3 "

Martha " " 3 mos. "

Cornelius " m 10 4-7 "

Francis " " 11 4-6 "

Susan " f 10 4-3 "

Gabriel " m 8 3-10 "

Peter " " 5 3-3 "

Jackson " " 3 3-0 "

Elizabeth " f 2 2-6 "

Bernard Butten m 38 5-8 "

Augustus Wirt " 13 4-10 "

Adel Wirt f 9 4-3 "

George Harris m 65 5-7 "

Hitty " f 50 5-3 "

Harriet " " 13 4-9 "

Sarah " " 10 4-3 "

Osey " m 5 3-1 "

John Queene m 35 5-10 Black

Nancy " f 25 5-6 "

Patrick " m 4 3-2 "

Betsey Dorsey f 30 5-3 Brown

Burnard " m 15 5-2 "

Lucinda " f 13 4-10 "

Ann Jones " “ 26 5-4 "

Arnold " m 9 4-5 "

Louisa " f 6 4-0 "

Emeline Brown m 13 4-10 "

Mandy " " 11 4-7 "

Elizabeth " f 8 4-0 "

Billy " m 6 3-9 Black

Harriet Eaglin f 6 3-9 "

Adeline Campbell f 28 5-2 "

Mariah " f 9 mos. "

Mathew " m 11 4-6 "

Jinny " f 6 3-11 "

Catherine " " 5 3-6 "

Sally Yorkshire " 60 5-5 "

Joe Greenleaf m 60 5-8 "

Easter " f 60 5-3 "

Greenfield Anthony m 26 5-8 "

Sylvester Greenleaf m 22 5-8 Black

Emeline " f 17 5-3 " 

Milly " " 14 5-0 "

Mary " " 12 4-6 "

Lucinda " " 10 4-2 "

Furdinan Hill m 21 5-7 Brown

Harriet " f 19 5-4 Black

Bibey Plowdon " 50 5-4 " 

Charlot " " 23 5-8 "

July Ann " " 23 5-1 Brown 

Remus " m 18 5-6 "

Joseph " " 11 4-5 "

Elizabeth " f 8 4-0 "

Ritten " " 45 5-1 "

Nelly Blackback f 70 5-1 Black

Nelly " " 17 4-11 "

Lucretia Hill " 17 5-3 Brown

Susan Plowdon " 18 5-5 Black

Priscilla " " 8 3-11 Brown

Kitty Hawkins f 28 5-8 Black

Elias " m 17 mos. "

Austin " " 7 3-11 "

Isaac " " 11 3-6 "

John Brown m 35 5-8 "

Trisey " f 7 4-0 "

Harriet Ann Brown " 5 3-7 "

William Ware m 18 5-3 Black

Thomas Riley " 18 5-7 "

James Blair " 14 4-7 "

Henry Johnson " 10 4-2 "

Nace Harris " 50 5-6 "

Nancy Lee f 50 5-0 "

Tom Dorsey m 50 5-6 "

Nelly Harrison f 50 6-0 "

John Harrison m 6 3-8 "

George Henry " 2 "

Perry Center m 35 5-6 "

Susan Bitten f 23 5-5 Brown

Bridget Bitten " 19 5-5 "

Wm. Grandison Dorsey m 6 3-9 "

Daniel Dorsey " 5 3-6 "